# List of weights
weights = [50, 28, 32, 30, 42, 26, 40, 31, 38, 51, 
           48, 33, 45, 36, 40, 29, 43, 48, 52, 60]

# Number of students
n = len(weights)

# Step 1: Calculate mean
mean = sum(weights) / n

# Step 2: Calculate variance
variance = sum((x - mean) ** 2 for x in weights) / n  # population variance

# Step 3: Calculate standard deviation
std_deviation = variance ** 0.5

# Display results
print("Mean:", round(mean, 2))
print("Variance:", round(variance, 2))
print("Standard Deviation:", round(std_deviation, 2))
